<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment01</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      input {
        margin-top: 150px;
        height: 50px;
        width: 300px;
        font-size: 24px;
        border-radius: 5px;
        padding: 5px;
      }

      button {
        height: 50px;
        border-radius: 5px;
        font-size: 24px;
        padding: 5px 10px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(255, 0, 0, 0.735);
      }

      p {
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>DOCUMENT OBJECT MODEL — 4</h1>

    <input type="number" id="nameInput1" placeholder="sayi1 gir!" />
    <input type="number" id="nameInput2" placeholder="sayi2 gir!" />
    <button onclick="sum()">TOPLA!</button>
    <br>
    <br>
    <label id="result" style="font-weight: 600;">Sonuc : </label>

    <script src="assignment01.js"></script>
  </body>
</html>